server.port=8888
server.servlet.context-path=/myomi

#logging.level.root=info
#logging.file.path=./log
#logging.logback.rollingpolicy.max-file-size=1KB
#logging.pattern.console=%5level %msg%n

#logging.level.jdbc.resultset=warn
#logging.level.jdbc.resultsettable=warn

#spring.profiles.active=dev

#application.properties파일에 JPA설정
spring.jpa.database=oracle

#테이블을 새로 생성 : create
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.ddl-auto=update

##DB전용SQL문법 사용가능 : ROWNUM, DECODE(), 테이블생성시 SUBQUERY사용방법이 DB마다 다를 수 있다.
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true

#SQL을 자동줄바꿈해서 보여줌
spring.jpa.properties.hibernate.format_sql=true

#log
logging.level.org.hibernate=info