server.port=8888
server.servlet.context-path=/myomi

logging.level.root=info
logging.file.path=./log
logging.logback.rollingpolicy.max-file-size=1KB

#application.properties\uD30C\uC77C\uC5D0 JPA\uC124\uC815
spring.jpa.database=oracle

#\uD14C\uC774\uBE14\uC744 \uC0C8\uB85C \uC0DD\uC131 : create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#DB\uC804\uC6A9SQL\uBB38\uBC95 \uC0AC\uC6A9\uAC00\uB2A5 : ROWNUM, DECODE(), \uD14C\uC774\uBE14\uC0DD\uC131\uC2DC SUBQUERY\uC0AC\uC6A9\uBC29\uBC95\uC774 DB\uB9C8\uB2E4 \uB2E4\uB97C \uC218 \uC788\uB2E4.
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=myomi
spring.datasource.password=myomi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true

#SQL\uC744 \uC790\uB3D9\uC904\uBC14\uAFC8\uD574\uC11C \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.format_sql=true

#log
logging.level.org.hibernate=info

##\uBC84\uB514\uBC84\uB514
#spring.jackson.serialization.fail-on-empty-beans=false 

#\uC2A4\uC6E8\uAC70
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#\uB2E4\uB978 properties \uD30C\uC77C import
spring.profiles.include=security
#---
spring.profiles.include=oauth
#---
spring.profiles.include=payment
