list=com.myomi.board.control.ListController
title=com.myomi.board.control.FindByTitleController
category=com.myomi.board.control.CategoryController
detail=com.myomi.board.control.FindDetailController
modify=com.myomi.board.control.ModifyController
add=com.myomi.board.control.AddController
delete=com.myomi.board.control.DelController