list=com.myomi.product.control.ListController
listbycategory=com.myomi.product.control.ListByCategoryController
info=com.myomi.product.control.InfoController
add=com.myomi.product.control.AddController
modify=com.myomi.product.control.ModifyController