reviewlist=com.myomi.user.control.FindReviewByUserController
list=com.myomi.user.control.UserAllController
edit=com.myomi.user.control.ModifyEditUserController
findpwd=com.myomi.user.control.FindPwdUserController
findlogin=com.myomi.user.control.FindLoginUserController
findid=com.myomi.user.control.FindIdUserController
add=com.myomi.user.control.AddUserController
mypageorderinfo=com.myomi.user.control.FindMypageOrderInfoByUserController